<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#9FC8C9"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="185dp"
            android:layout_height="59dp"
            android:layout_marginLeft="200dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/validationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Note/20    :"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/validation"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/validationLabel"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/remarqueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validation"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:text="Remarque:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remarque"
            android:layout_width="142dp"
            android:layout_height="74dp"
            android:layout_below="@id/validation"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/remarqueLabel"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="168dp"
            app:srcCompat="@drawable/dent" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
